<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Agamemno Contingency</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
   

</head>

<body>


    <div class="div3">Agam</div>
    <div class="div2">emno</div>
    <div class="position2">Contingency</div>


     <img class="image3" src="mail.png" width="180px" height="180px">

     <a>
        <div class="mes1">Leave</div>
        <div class="mes2">Us</div>
        <div class="mes3">A</div>
        <div class="mes4">Message</div>
     </a>


    <div class="div6">
        <h1><br>
            We Provide legal help.
        </h1>

    </div>
    <a href="form.html" style="text-decoration: none">
        <div class="di">
            <h1>Contact Us:</h1>
        </div>
    </a>
    <style>
        html,body{
     background-color: #6d41a1 ;
     margin: 0px;
     padding:0px;
     height:100%;
     width:100%;
     overflow: hidden;
  }
 
  

        .inter {
            color: #fcf9fc;
            position: relative;
            font-size: 20px;
            top: -700px;
            left: 550px;
        }

        .register {
            color: #fcf9fc;
            position: relative;
            font-size: 20px;
            top: -1040px;
            left: 1000px;
        }

        .draft {
            color: #fcf9fc;
            font-size: 20px;
            position: relative;
            top: -1680px;
            left: 130px;
        }

        .image {
            position: relative;
            top: -1640px;
            left: -560px;
        }

        .image1 {
            position: relative;
            top: -1000px;
            left: -120px;
        }

        .image2 {
            position: relative;
            top: -670px;
            left: 350px;
        }

        .image3 {
            position: relative;
            top: -800px;
            left: 350px;
        }

        .dv {
            color: #fcf9fc;
            position: relative;
            font-size: 20px;
            top: -1180px;
            left: 550px;
        }

   

    </style>
    <center>
        <a href="regit.html"><img class="image2" src="logo7.png" width="180px" height="180px" left="10px"></a>

    </center>
    <div class="inter">

        <p>
        <h3>Intellectual Property</h3>
        <ol>
            <li>Trademark </li>
            <li>Patent</li>
            <li>Copyright</li>
        </ol>
        </p>
    </div>
    <center>
        <a href="Int.html"><img class="image1" src="logo6.png" width="180px" height="180px" left="10px"></a>

    </center>
    <div class="register">
        <p>
        <h3> Registration and Filing </h3>
        <ul>
            <li>GST Registration</li>
            <li>Importer Exporter Code</li>
            <li>Udyam - MSME Registration</li>
            <li>Shop & Establishments Registration</li>
            <li>Professional Tax Registration</li>
            <li>LUT under GST</li>
            <li>Apply for PAN</li>
            <li>Apply for TAN</li>
            <li>FSSAI Registration</li>
        </ul>
        </p>
    </div>
    <div class="dv">
        <p>
        <h3>Tax Return Filing</h3>
        <ul>
            <li>GST Return Filing</li>
            <li>Income Tax Return Filing</li>
            <li>TDS Return Filing</li>
            <li>Generate e-Way bill</li>

        </ul>
        </p>
    </div>
    </div>

    <center>
        <a href="legal.html"><img class="image" src="logo5.png" width="180px" height="180px" left="10px"></a>

    </center>


    <div class="draft">


        <p>
        <h3> Legal Drafting </h3>
        <ol>
            <li>Employment</li>
            <li>Corporate</li>
            <li>Daily Business</li>
            <li>Legal Agreements</li>
            <li>Banking & Finance</li>
            <li>Business Agreements</li>
            <li>Real Estate</li>
            <li>Document Kits</li>
        </ol>
        </p>



    </div>