<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intellectual Property</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>


        <div class="div3">Agam</div>
        <div class="div2">emno</div>
        <div class="position2">Contingency</div>

       

        
    
        
        <img class="mail" src="mail.png" width="180px" height="180px"></a>
        <div class="mes1">Leave</div>
        <div class="mes2">Us</div>
        <div class="mes3">A</div>
        <div class="mes4">Message</div>
    
        <a href="form.html"style="text-decoration: none" >
            <div class="li">
                <h1>Contact Us:</h1>
            </div>
            </a>
            
        <style>
        html,body{
     background-color: #6d41a1 ;
     margin: 0px;
     padding:0px;
     height:100%;
     width:100%;
     overflow: hidden;
  }
.image3{
        position: relative;
        top: -580px;
        left: 550px;
    }
            .li{
                color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -600px;
    left: 1190px;
            }
            .mail{
        position: relative;
        top: -160px;
        left: 1330px;
    }
              .im1{
                position: relative;
        top: -380px;
        left: 550px;
            }
                  .im4{
        position: relative;
        top: -120px;
        left: 550px;
    }
            .m1{
        position:relative;
        left:1200px;
        top: -200px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m2{
        position:relative;
        left:1350px;
        top: -270px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m3{
        position:relative;
        left:1200px;
        top: -280px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m4{
        position:relative;
        left:1240px;
        top: -340px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
            .y6{
                position: relative;
                top: -980px;
                left:450px;
            }
            .y5{
                position: relative;
                top: -1110px;
                left:400px;
            }
            .y4{
                position: relative;
                top: -1080px;
                left:400px;
            }
            .y3{
                position: relative;
                top: -1050px;
                left:400px;
            }
            .y2{
                position: relative;
                top: -1020px;
                left:400px;
            }
            .y1{
                position: relative;
                top: -990px;
                left:400px;
            }
            .c1{
                position: relative;
                top: -1010px;
                left:-10px;
            }
            .c2{
                position: relative;
                top: -1040px;
                left:-10px;
            }
            .c3{
                position: relative;
                top: -1070px;
                left:-10px;
            }
            .c4{
                position: relative;
                top: -1100px;
                left:-10px;
            }
            .c5{
                position: relative;
                top: -1130px;
                left:-10px;
            }
            .c6{
                position: relative;
                top: -1000px;
                left:10px;
            }
            .g1{
            position: relative;
                top: -1300px;
                left:400px;
            }
            .g2{
position: relative;
                top: -1330px;
                left:400px;
            }
            .g3{
position: relative;
                top: -1360px;
                left:400px;
            }
            .g4{
position: relative;
                top: -1390px;
                left:400px;
            }
            .g5{
position: relative;
                top: -1420px;
                left:400px;
            }
            .g6{
position: relative;
                top: -1290px;
                left:450px;
            }
            .r1{
position: relative;
                top: -1585px;
                left:820px;
            }
            .r2{
position: relative;
                top: -1615px;
                left:820px;
            }
            .r3{
position: relative;
                top: -1645px;
                left:820px;
            }
            .r4{
position: relative;
                top: -1675px;
                left:820px;
            }
            .r5{
position: relative;
                top: -1705px;
                left:820px;
            }
            .r6{
position: relative;
                top: -1575px;
                left:865px;
            }

            .text{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -2100px;
    left: 430px;
    font-family:unset
}
.explore{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -1900px;
    left: 570px;
    font-family:unset
}
.ext{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -2700px;
    left: 430px;
    font-family: cursive;
}
.l1{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1200px;
        left: 10px;
        
            }
            .l2{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1200px;
        left: 100px;
            }
            .l3{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1200px;
        left: 240px;
            }
            .l4{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1050px;
        left: 10px;
       
            }
            .l5{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1050px;
        left: 100px;
        text-align: justify;

            }
            .l6{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1050px;
        left: 10px;
            }
            .l7{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1050px;
        left: 100px;
            }
            .l8{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1050px;
        left: 240px;
        text-align: justify;

            }
            .l9{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1050px;
        left: 100px;
            }
            .l10{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2550px;
        left: 100px;
            }
            .l11{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2840px;
        left: 570px;
        text-align: justify;

            }
            .l12{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -3085px;
        left: 1050px;
            }
            .l13{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -3200px;
        left: 100px;
        text-align: justify;
            }
.u6{
position: relative;
                top: -1610px;
                left:450px;
            }
            .u5{
position: relative;
                top: -1730px;
                left:400px;
            }
            .u4{
position: relative;
                top: -1700px;
                left:400px;
            }
            .u3{
position: relative;
                top: -1670px;
                left:400px;
            }
            .u2{
position: relative;
                top: -1640px;
                left:400px;
            }
            .u1{
position: relative;
                top: -1610px;
                left:400px;
            }
           

        </style>
    
    <img class="image3" src="logo6.png" width="180px" height="180px">
<div class ="int">
    <h1>
        Intellectual Property
    </h1>
</div>
    <div class="div10">
    <a href="form.html" style="text-decoration: none"><h3> Trademark </h3></a>
        <p>
            
            <ol>
            <h5 class="h5">Trademark represents the brand value or goodwill of the business.</h5>
            <h5 class="h4">It covers a brand name, logo, symbol, device, numerals or a 
            </h5>
            <h5 class="h3">combination of both that can be represented graphically.</h5>
                
            </ol>
        </p>
        </div>
        
    <div class="patent">
        <a href="form.html" style="text-decoration: none"><h3> Patent </h3></a>
        <p> 
            
            <ul>
                <h5 class="h2">Patent registration grants a right to inventor(s) to stop</h5>
                <h5 class="h6">others from dealing into their inventions. The inventor</h5>
                <h5 class="h7">can protect the invention through provisional and  </h5>
                <h5 class="h8">permanent registration.</h5>
            </ul>
        </p>
        
        </div>
    <div class="copyright">
        <a href="form.html" style="text-decoration: none"><h3> Copyright </h3></a>
        <p>
            
        <ol>
           <h5 class="ch1">Copyright is an absolute and assignable right granted</h5>
           <h5 class="ch2">to the creator of the original works. It protects works of</h5>
           <h5 class="ch3">authorship including literary, dramatic, musical, and</h5>
           <h5 class="ch4">artistic works.</h5>
        </ol>
        </p>
        </div>
        <div><p class="Text">Enhance and protect your brand value with Trademark</p></div>
        <div class="l1">
            <a href="form.html" style="text-decoration: none" ><h3> Trademark Registration Application </h3></a>
            <p>
                <ol>
                    <h5 class="t1">Registration of a trademark is important not</h5>
                    <h5 class="t2">only to enhance the brand value but also to</h5>
                    <h5 class="t3">protect the same. Trademark Registration</h5>
                    <h5 class="t4">Application is the first step to get exclusive</h5>
                    <h5 class="t5">rights over your brand name.</h5>
                </ol>
            </p>
            </div>

            <div class="l2">
            <a href="form.html" style="text-decoration: none" ><h3 class="p6"> Trademark Objection Reply </h3></a>
                 <p>
                     <ol>
                         <h5 class="p1">After the application, trademark passed from</h5>
                         <h5 class="p2">various stages, where the Registry examines</h5>
                         <h5 class="p3">the mark. If TM registry issues examination</h5>
                         <h5 class="p4">report, it is important to respond with your</h5>
                         <h5 class="p5">grounds to protect the trademark.</h5>
                     </ol>
                 </p>
                 </div>
                 <div class="l3">
            <a href="form.html" style="text-decoration: none"><h3 class="o6">Trademark Opposition</h3></a>
                     <p>
                         <ol>
                             <h5 class="o1">Did you find someone applying a quite  </h5>
                             <h5 class="o2">similar trademark to yours? Yes, you can file </h5>
                             <h5 class="o3">an opposition to such applicant, which is said to be</h5>
                             <h5 class="o4">Trademark Opposition. File the trademark</h5>
                             <h5 class="o5">opposition to save your exclusivity.</h5>
                         </ol>
                     </p>
                     </div>
                     <div><a href="more.html" class="explore">Explore More Services</a></div>
                     <div class="l4">
                        <a href="form.html" style="text-decoration: none"><h3 class="k6">Trademark Assignment</h3></a>
                         <p>
                             <ol>
                                 <h5 class="k1">With trademark assignment, you can transfer</h5>
                                 <h5 class="k2">the ownership or partial right to use your</h5>
                                 <h5 class="k3">trademark to a third party. Encash your brand</h5>
                                 <h5 class="k4">value and reap economic benefits with</h5>
                                 <h5 class="k5">trademark assignment.</h5>
                             </ol>
                         </p>
                         </div>
                         
    <div><p class="text">Secure your exclusive inventor rights with Patent registration</p></div>
    <div class="l6">
        <a href="form.html" style="text-decoration: none" ><h3 class="c6">Patent Search</h3></a>
                             <p>
                                 <ol>
        <h5 class="c1">Patentability search is a method used to look</h5>
        <h5 class="c2">out for existing patents and other prior arts that</h5>
        <h5 class="c3">are similar or close to the invention applied for.</h5>
        <h5 class="c4">Know about the Patent availability with search</h5>
        <h5 class="c5">by patent attorney.</h5>
                                 </ol>
                             </p>
    </div>

    <div class="l7">
        <a href="form.html" style="text-decoration: none" ><h3 class="g6">Provisional Patent</h3></a>
        
                             <p>
                                 <ol>
        <h5 class="g1">Provisional Patent is filed to secure the filing</h5>
        <h5 class="g2">date when your invention is under process. It is</h5>
        <h5 class="g3">filled with a detailed description of the invention</h5>
        <h5 class="g4">and drawings to help explain the invention. This</h5>
        <h5 class="g5">is filed prior to filing complete specification.</h5>
                                 </ol>
                             </p>
    </div>
    <div class="l8">
        <a href="form.html" style="text-decoration: none" > <h3 class="r6">Permanent Patent</h3></a>
       
                             <p>
                                 <ol>
        <h5 class="r1">Referred to as permanent patent colloquially,</h5>
        <h5 class="r2">Complete Specification filing is registration</h5>
        <h5 class="r3">application for the patent. The application is</h5>
        <h5 class="r4">filed by describing the invention to its full extent</h5>
        <h5 class="r5">including the method of practicing the invention.</h5>
                                 </ol>
                             </p>
    </div>
   
    <div class="l9">
        <a href="form.html" style="text-decoration: none" ><h3 class="u6">Copyright Registration
        </h3></a>
        
                             <p>
                                 <ol>
        <h5 class="u1">Acquisition of copyright is automatic and it</h5>
        <h5 class="u2">does not require any formality.</h5>
        <h5 class="u3">However, registration serves as prima facie</h5>
        <h5 class="u4">evidence in a court of law with reference to</h5>
        <h5 class="u5">dispute relating to ownership of copyright.</h5>
                                 </ol>
                             </p>
    </div>
</div>
</body>