<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legal Drafting</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>


        <div class="div3">Agam</div>
        <div class="div2">emno</div>
        <div class="position2">Contingency</div>


        <img class="mg3" src="mail.png" width="180px" height="180px"></a>
    
        
        <a>
        <div class="mes1">Leave</div>
        <div class="mes2">Us</div>
        <div class="mes3">A</div>
        <div class="mes4">Message</div>
    
        <a href="form.html"style="text-decoration: none" >
            <div class="cont">
                <h1>Contact Us:</h1>
            </div>
            </a>
<div><img class="image" src="logo5.png" width="180px" height="180px" left="10px"></div>
<div class ="d6">
    <h1><br>
    Legal Drafting
    </h1>
    
</div>


   
<style>
   html,body{
     background-color: #6d41a1 ;
     margin: 0px;
     padding:0px;
     height:100%;
     width:100%;
     overflow: hidden;
  }
.image{
        position: relative;
        top: -570px;
        left: 620px;
    }
.Agreement{
    color: #fcf9fc;
        font-size: 20px;
        position: relative;
        top: -1080px;
        left:100px;
}

.cont{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -600px;
    left: 1190px;
 }
    .cor{
        position: relative;
        left: 50px;
    }
    .d{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1270px;
        left: 500px;
    }
    .d2{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1440px;
        left: 1000px;
    }
    .d3{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1400px;
        left: 100px;
    }
    .d4{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -950px;
        left: 100px;
    }
    .d6{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -660px;
        left: 600px;
    }
    .m1{
        position:relative;
        left:1200px;
        top: -200px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m2{
        position:relative;
        left:1350px;
        top: -270px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m3{
        position:relative;
        left:1200px;
        top: -280px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m4{
        position:relative;
        left:1240px;
        top: -340px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .im3{
        position: relative;
        top: -120px;
        left: 550px;
    }
    .mg3{
        position: relative;
        top: -150px;
        left: 1325px;
    }
    .div4 {
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -650px;
    left: 100px;

}

.div5 {
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -820px;
    left: 570px;

}

.div {
    color: #fcf9fc;
    font-size: 20px;
    position: relative;
    top: -1000px;
    left: 1000px;

}
</style>

<div class="div4">
    <a href="form.html" style="text-decoration: none"><h3>Banking & Finance</h3>
    </a>
    <p>
        
        <ol>
            <li>Account Opening Resolution</li>
            <li>Cheque Stop Payment Letter</li>
            <li>Promisory note</li>
            <li>Section 138 (Cheque Dishonor Notice)</li>
        </ol>
    </p>
    </div>

    <div class="div5">
        <a href="form.html" style="text-decoration: none"> <h3> Business Agreements </h3>
        </a>
        <p> 
           
            <ul>
                <li>Extension of Agreement</li>
                <li>Independent Contractor Agreement</li>
                <li>Memorandum of Understanding</li>
                <li>NDA for Third Party</li>
                <li>Website Disclaimer Policy</li>
            </ul>
        </p>
       
        </div>

        <div class="div">
            <a href="form.html" style="text-decoration: none"><h3> Real Estate </h3>
            </a>
            <p>
                
            <ol>
                <li>Lease Deed – Residential</li>
                <li>Lease Deed – Commercial</li>
                <li>Notice to vacate Tenant</li>
                
               
            </ol>
            </p>
            
        </div>    
        <div class="d4">
            <a href="form.html" style="text-decoration: none"><h3>Document Kits</h3>
            </a>
            <p>
                
                <ol>
                    <li>Essential Business Agreements Kit</li>
                    <li>Startup Kit</li>
                </ol>
            </p>
            </div>