<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legal Drafting</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>


        <div class="div3">Agam</div>
        <div class="div2">emno</div>
        <div class="position2">Contingency</div>


        <img class="mg3" src="mail.png" width="180px" height="180px"></a>
    
        
        <a>
        <div class="mes1">Leave</div>
        <div class="mes2">Us</div>
        <div class="mes3">A</div>
        <div class="mes4">Message</div>
    
        <a href="form.html"style="text-decoration: none" >
            <div class="cont">
                <h1>Contact Us:</h1>
            </div>
            </a>
<div><img class="image" src="logo5.png" width="180px" height="180px" left="10px"></div>
<div class ="d6">
    <h1><br>
    Legal Drafting
    </h1>
    
</div>


    <div class="div4">
        <a href="form.html" style="text-decoration: none"><h3 class="cor">Corporate
        </h3></a>
        <p>
            <ol>
                <li>Resignation of Director resolution </li>
                <li>No Objection Certificate (for address proof)</li>
                <li>Pvt Ltd Company to LLP resolution</li>
                <li>Resignation of Director resolution</li>
                <li>Shareholders Agreement</li>
                <li>Term Sheet</li>
                <li>Non-Disclosure Agreement</li>
            </ol>
        </p>
        </div>
    <div class="div5">
        <a href="form.html" style="text-decoration: none"> <h3> Daily Business </h3></a>
        <p> 
           
            <ul>
                <li>Bill of Sale</li>
                <li>Direct Selling Agreement</li>
                <li>Estimate Sample</li>
                <li>Final Invoice</li>
                <li>Purchase Order</li>
                <li>Statement of Work</li>
                
            </ul>
        </p>
       
        </div>
    <div class="div">
        <a href="form.html" style="text-decoration: none"><h3> Employement </h3></a>
        <p>
            
        <ol>
            <li>Appointment Letter</li>
            <li>Completion of Probation Letter</li>
            <li>Employee Termination Notice</li>
            <li>Employment Contract</li>
            <li>Employment Agreement</li>
            <li>Job Offer Rejection Letter</li>
            <li>NDA for Employees</li>
            <li>Offer Letter</li>
            <li>Resignation Letter</li>
            <li>Consumer Complaint Letter</li>
        </ol>
        </p>
        
    

</div>

<div class="Agreement">
    <a href="form.html" style="text-decoration: none"> <h3> Legal Agreements </h3>
        </a>
    <ol>
        <li>Legal Notice</li>
        <li>Power of Attorney</li>
        <li>Right to Information</li>
        <li>Service Level Agreement</li>
        <li>Termination of Agreement</li>
       
    </ol>
    </p>
    
</div>
<div><a href="legal2.html" class="explore">Explore More Services</a></div>
<style>
   html,body{
     background-color: #6d41a1 ;
     margin: 0px;
     padding:0px;
     height:100%;
     width:100%;
     overflow: hidden;
  }
  .explore{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -1350px;
    left: 570px;
    font-family:unset
}
.image{
        position: relative;
        top: -570px;
        left: 620px;
    }
.Agreement{
    color: #fcf9fc;
        font-size: 20px;
        position: relative;
        top: -1080px;
        left:100px;
}

.cont{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -600px;
    left: 1190px;
 }
    .cor{
        position: relative;
        left: 50px;
    }
    .d{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1270px;
        left: 500px;
    }
    .d2{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1440px;
        left: 1000px;
    }
    .d3{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1400px;
        left: 100px;
    }
    .d4{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1540px;
        left: 500px;
    }
    .d6{
        color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -660px;
        left: 600px;
    }
    .m1{
        position:relative;
        left:1200px;
        top: -200px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m2{
        position:relative;
        left:1350px;
        top: -270px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m3{
        position:relative;
        left:1200px;
        top: -280px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m4{
        position:relative;
        left:1240px;
        top: -340px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .im3{
        position: relative;
        top: -120px;
        left: 550px;
    }
    .mg3{
        position: relative;
        top: -150px;
        left: 1325px;
    }

</style>

