<!DOCTYPE html>
<html>
    <head>
    <title>Tax registration and filing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="div3">Agam</div>
        <div class="div2">emno</div>
        <div class="position2">Contingency</div>

        <img class="mail" src="mail.png" width="180px" height="180px"></a>
        <div class="mes1">Leave</div>
        <div class="mes2">Us</div>
        <div class="mes3">A</div>
        <div class="mes4">Message</div>
    
        <a href="form.html"style="text-decoration: none" >
            <div class="li">
                <h1>Contact Us:</h1>
            </div>
            </a>
            
        <div class ="tax">
            <h1><br>
            Tax registration and filing
            </h1>
            
        </div>
        <style>
          html,body{
     background-color: #6d41a1 ;
     margin: 0px;
     padding:0px;
     height:100%;
     width:100%;
     overflow: hidden;
  }
              .mail{
        position: relative;
        top: -160px;
        left: 1330px;
    }
              .li{
                color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -600px;
    left: 1190px;
            }
            .im1{
                position: relative;
        top: -380px;
        left: 550px;
            }
               .m1{
        position:relative;
        left:1200px;
        top: -200px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m2{
        position:relative;
        left:1350px;
        top: -270px;
        color: #fcf9fc;
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m3{
        position:relative;
        left:1200px;
        top: -280px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .m4{
        position:relative;
        left:1240px;
        top: -340px;
        color: #fcf9fc;
        font-size: 50px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
            .tax{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -700px;
        left: 480px;
            }
            .gov{
                color: #fcf9fc;
        position: relative;
        font-size: 12px;
        top: -760px;
        left: 520px; 
            }
            .gov1{
                color: #fcf9fc;
        position: relative;
        font-size: 12px;
        top: -2550px;
        left: 600px; 
            }
            .h6{
                position: relative;
                top: -40px;
                left:-70px;
            }
            .h7{
                position: relative;
                top: -70px;
                left:-70px;
            }
            .h5{
                position: relative;
                top: -10px;
                left:-70px;
            }
            .h8{
                position: relative;
                top: -100px;
                left:-70px;
            }
            .h9{
                position: relative;
                top: -130px;
                left:-70px;
            }
            .l1{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -710px;
        left: 100px;
        
            }
            .l2{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1000px;
        left: 570px;
        text-align:justify;
            }
            .l3{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1280px;
        left: 1050px;
            }
            .l4{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1495px;
        left: 100px;
       
            }
            .l5{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -1780px;
        left: 570px;
        text-align: justify;

            }
            .l6{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2020px;
        left: 1050px;
            }
            .l7{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2150px;
        left: 570px;
            }
            .l8{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2190px;
        left: 570px;
        text-align: justify;

            }
            .l9{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2475px;
        left: 1050px;
            }
            .l10{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2550px;
        left: 100px;
            }
            .l11{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -2840px;
        left: 570px;
        text-align: justify;

            }
            .l12{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -3085px;
        left: 1050px;
            }
            .l13{
                color: #fcf9fc;
        position: relative;
        font-size: 20px;
        top: -3200px;
        left: 100px;
        text-align: justify;
            }
            .image2{
        position: relative;
        top: -600px;
        left: 610px;
    }
    .explore{
    color: #fcf9fc;
    position: relative;
    font-size: 20px;
    top: -2100px;
    left: 570px;
    font-family:unset
}
   
        </style>
        <div class ="gov">
            <h1><br>
                Government & Tax Registrations
            </h1>
            
        </div>

        
                                <div class="l1">
                                    <a href="form.html" style="text-decoration: none"><h3>Apply for PAN
                                    </h3></a>
                                    <p>
                                        
                                        <ol>
                                            <h5 class="h5">Permanent Account Number (PAN) is the</h5>
                                            <h5 class="h6">primary identity of any individual or business</h5>
                                            <h5 class="h7">entity in India. Any person carrying business</h5>
                                            <h5 class="h8">must apply for PAN within 30 days of its</h5>
                                            <h5 class="h9">establishment.</h5>
                                        </ol>
                                    </p>
                                    </div>
                                    <div class="l2">
                                        <a href="form.html" style="text-decoration: none"><h3>Apply for TAN

                                        </h3></a>
                                        <p>
                                            <ol>
                                                <h5 class="h5">Tax Account Number is used for deducting tax</h5>
                                                <h5 class="h6">or collecting tax from a source in prescribed</h5>
                                                <h5 class="h7">cases. Every person required to deduct TDS and</h5>
                                                <h5 class="h8">must apply for PAN within 30 days of its</h5>
                                                <h5 class="h9">collect TCS must obtain TAN first.</h5>
                                            </ol>
                                        </p>
                                        </div>
                                        <div class="l3">
                                            <a href="form.html" style="text-decoration: none"><h3>FSSAI Registration</h3></a>
                                            <p>
                                                
                                                <ol>
                                                    <h5 class="h5">Now, you can get your FSSAI License online for</h5>
                                                    <h5 class="h6">your food business. It is just a couple of clicks</h5>
                                                    <h5 class="h7">and calls away. Agamemno Contingency follows a 100%</h5>
                                                    <h5 class="h8">online process for FSSAI License Registration</h5>
                                                    <h5 class="h9">regardless of your location.</h5>
                                                </ol>
                                            </p>
                                            </div>
<div class="gov1"><h1><br>
    Tax Return filing

</h1>
</div>
<div class="l4">
    <a href="form.html" style="text-decoration: none"><h3>GST Return Filing</h3></a>
    <p>
        <ol>
            <h5 class="h5">Once you are registered under GST, filing GST</h5>
            <h5 class="h6">returns is mandatory. The reporting period mays</h5>
            <h5 class="h7">be monthly or quarterly depending on turnover.</h5>
            <h5 class="h8">Ensure timely and accurate return filing with</h5>
            <h5 class="h9">experts.</h5>
        </ol>
    </p>
    </div>
    <div class="l5">
        <a href="form.html" style="text-decoration: none"><h3>Income Tax Return Filing</h3></a>
        <p>
        <p>
            
            <ol>
                <h5 class="h5">Income tax return filing mandatory for all the</h5>
                <h5 class="h6">businesses and individuals earning taxable</h5>
                <h5 class="h7">income. Make sure your return is error free with</h5>
                <h5 class="h8">CA assisted ITR filing at affordable pricing.</h5>
            </ol>
        </p>
        </div>
        <div class="l6">
            <a href="form.html" style="text-decoration: none"><h3>TDS Return Filing</h3></a>
            <p>
            <p>
                <ol>
                    <h5 class="h5">Assessee deducting taxes from source (TDS)</h5>
                    <h5 class="h6">has to file the returns for each quarter by</h5>
                    <h5 class="h7">furnishing all the details of TDS deducted. File</h5>
                    <h5 class="h8">return timely and ensure you are error free</h5>
                    <h5 class="h9">every time.</h5>
                </ol>
            </p>
            </div>      
            <div class="l7">
                <a href="form.html" style="text-decoration: none"><h3>Generate e-Way bill</h3></a>
                <p>
                    
                    <ol>
                        <h5 class="h5">e-Way bill is now made mandatory for inter-</h5>
                        <h5 class="h6">state and intra-state transportation of specified</h5>
                        <h5 class="h7">categories of supplies. Simplify your daily</h5>
                        <h5 class="h8">requirement to generate e-way bill with</h5>
                        <h5 class="h9">Agamemno Contingency.</h5>
                    </ol>
                </p>
                </div>     
   
</body>
</html>